
绕过谷歌商店下载谷歌插件 http://chrome-extension-downloader.com/

淘宝镜像：  --registry=https://registry.npm.taobao.org
npm install -g cnpm --registry=https://registry.npm.taobao.org


在线部署接口：
http://rapapi.org/workspace/myWorkspace.do?projectId=22545#218102 
wuxiaobai wyf


sublime文件查找排除：
【】【】【】【】【】【】【】【】【】【】
D:\Projects\ 
表示在该目录下寻找，也可以写多个目录

*.cs 
表示找 cs 后缀的文件，也可以写多个后缀

-/*Debug/* 
表示排除 Debug 文件夹内的所有文件

-*.cache 
表示排除 cache 后缀的文件
【】【】【】【】【】【】【】【】【】【】

/********************************************************************************************/

项目经常使用到的方法：

/********************************************************************************************/
pageInfoService.pushCancelTimeout($timeout(function() {
                $("#mydeposit").html(data.bankOpenAccount);
            }, time));
            
  
 /********************************************************************************************/           
 UserService.getUserInfo('complete', 'email', function(email) {
          console.log("email",email);
          $scope.email = email;
       }); 
     
   
   
 /********************************************************************************************/
 BaseService.setErrorMas(true, 'xxxxxxxxxxxxxxxxxxxxx');
 
 /*******************************************************************************************/
 BaseService.dialogNew(true, {
                  updialogType: 'channel',
                  dialogHtml: '<h3 class="f17 c31 text-center">' + publicMEG.getMeg("TIPS") + '</h3><p class="f15 c31   text-center mt_5">请至PC端完成资料上传</p>',
                  dialogRightEven: function() {
                      BaseService.dialogNew(false);
                  }
   })



腾讯第二季度报表的h5 动画效果：
http://cdn.ir.tencent.com/ir/source20170816/index_c.html

 
mogodb:
https://www.kancloud.cn/kancloud/create-voting-app/63989

快速启动mogodb:

http://www.yiibai.com/mongodb/mongodb_quick_guide.html

D:\software\MongoDB\Server\3.0\bin>mongod.exe --dbpath "E:\workSpace\mogodbData" 
D:\software\MongoDB\Server\3.0\bin>mongo.exe

use reactNote
