
淘宝镜像：  --registry=https://registry.npm.taobao.org
npm install -g cnpm --registry=https://registry.npm.taobao.org

项目经常使用到的方法：

/********************************************************************************************/
pageInfoService.pushCancelTimeout($timeout(function() {
                $("#mydeposit").html(data.bankOpenAccount);
            }, time));
            
  
 /********************************************************************************************/           
 UserService.getUserInfo('complete', 'email', function(email) {
          console.log("email",email);
          $scope.email = email;
       }); 
     
   
   
 /********************************************************************************************/
 BaseService.setErrorMas(true, 'xxxxxxxxxxxxxxxxxxxxx');
 


ftp:连接环境

准生产： 10.12.5.141
测试1： 10.12.5.126
测试2： 10.12.8.132
测试4： 10.12.5.94
测试6： 10.12.8.143
测试7： 10.12.8.153
测试8： 10.12.8.163
开发环境：10.12.5.85


