
淘宝镜像：  --registry=https://registry.npm.taobao.org
npm install -g cnpm --registry=https://registry.npm.taobao.org


在线部署接口：
http://rapapi.org/workspace/myWorkspace.do?projectId=22545#218102 
wuxiaobai wyf


项目经常使用到的方法：

/********************************************************************************************/
pageInfoService.pushCancelTimeout($timeout(function() {
                $("#mydeposit").html(data.bankOpenAccount);
            }, time));
            
  
 /********************************************************************************************/           
 UserService.getUserInfo('complete', 'email', function(email) {
          console.log("email",email);
          $scope.email = email;
       }); 
     
   
   
 /********************************************************************************************/
 BaseService.setErrorMas(true, 'xxxxxxxxxxxxxxxxxxxxx');
 
 /*******************************************************************************************/
 BaseService.dialogNew(true, {
                  updialogType: 'channel',
                  dialogHtml: '<h3 class="f17 c31 text-center">' + publicMEG.getMeg("TIPS") + '</h3><p class="f15 c31   text-center mt_5">请至PC端完成资料上传</p>',
                  dialogRightEven: function() {
                      BaseService.dialogNew(false);
                  }
   })

ftp:连接环境

准生产： 10.12.5.141
测试1： 10.12.5.126
测试2： 10.12.8.132
测试4： 10.12.5.94
测试6： 10.12.8.143
测试7： 10.12.8.153
测试8： 10.12.8.163
开发环境：10.12.5.85


