来源参考  http://mp.weixin.qq.com/s?__biz=MzAxODE2MjM1MA==&mid=2651551510&idx=1&sn=ad6f87385c39c90c2501ca94b5f5c8dc&chksm=8025a0d7b75229c1c4fa159c06b7622206fab5d23ab009374608d5935f5a598b776ba8848497&mpshare=1&scene=23&srcid=1127TI9lTIQxKAHmSO5s2Hvz#rd
function adapt(designWidth, rem2px){
      var d = window.document.createElement('div');
      d.style.width = '1rem';
      d.style.display = "none";
      var head = window.document.getElementsByTagName('head')[0];
      head.appendChild(d);
      var defaultFontSize = parseFloat(window.getComputedStyle(d, null).getPropertyValue('width'));
      console.log("defaultFontSize",defaultFontSize);
      d.remove();
      document.documentElement.style.fontSize = window.innerWidth / designWidth * rem2px / defaultFontSize * 100 + '%';
      var st = document.createElement('style');
      var portrait = "@media screen and (min-width: "+window.innerWidth+"px) {html{font-size:"+ ((window.innerWidth/(designWidth/rem2px)/defaultFontSize)*100) +"%;}}";
      var landscape = "@media screen and (min-width: "+window.innerHeight+"px) {html{font-size:"+ ((window.innerHeight/(designWidth/rem2px)/defaultFontSize)*100) +"%;}}"

      var st = document.createElement("style");
      var portrait = "@media screen and "
      st.innerHTML = portrait + landscape;
      head.appendChild(st);
      return defaultFontSize
    };
    var defaultFontSize = adapt(750, 100);
